"Category","Description","Price","Manufacturer","QtySold","CarBrand","CarModel","CarYear","Material","Watts","Weight","Type","Quarts","Size","Warranty"
"Oil","Max Life Motor Oil","30.99","Valvoline","44","","","","","","5W-20","Synthetic Blend","5","",""
"Oil","Mobil Super Motor Oil","7.49","Mobil","322","","","","","","0W-20","Synthetic","1","",""
"Brakes","Thermoquiet Disc Brake Pads","26.44","Wagner","76","Honda","Accord","2012","Ceramic","","","","","",""
"Brakes","Thermoquiet Disc Brake Pads","23.39","Wagner","101","Chrysler","LeBaron","2001","Ceramic","","","","","",""
"Brakes","Quietcast Disc Brake Pads","29.00","Bosch","203","Nissan","Quest","2012","Organic","","","","","",""
"Oil","Heavy Duty Motor Oil","5.29","Shell","354","","","","","","10W-30","Conventional","1","",""
"Oil","Max Life Motor Oil","30.99","Valvoline","44","","","","","","5W-20","Synthetic Blend","5","",""
"Oil","GTX Motor Oil","30.99","Castrol","52","","","","","","5W-20","Synthetic Blend","5","",""
"Tires","Altimax","89.99","General","14","","","","","","","","","P225/70R16","60000"
"Lights","SilverStar Headlight Bulb","26.99","Sylvania","342","Honda","Civic","1993","","60","","","","",""
"Lights","XtraVision Headlight Bulb","14.99","Sylvania","533","Ford","Fiesta","2014","","55","","","","",""
"Brakes","Professional Disc Brake Pads","44.56","AC Delco","123","Infiniti","J30","2007","Ceramic","","","","","",""
"Brakes","ProACT Premium Disc Brake Pads","149.85","Akebono","99","Lexus","LS460","2012","Ceramic","","","","","",""
"Oil","Advanced Durability Motor Oil","5.49","Quaker State","201","","","","","","10W-40","Conventional","1","",""
"Oil","Long Life Motor Oil","4.99","Pennzoil","351","","","","","","10W-30","Conventional","1","",""
"Oil","High Mileage Motor Oil","6.49","Valvoline","154","","","","","","10W-40","Conventional","1","",""
"Brakes","Professional Grade Disc Brake Pads","39.15","Raybestos","45","Ford","Taurus","1998","Ceramic","","","","","",""
"Brakes","HiPerform Disc Brake Pads","33.52","BrakeBest","144","Jeep","Wrangler","2013","Carbon Metallic","","","","","",""
"Lights","SilverStar ULTRA Headlight Bulb","44.99","Sylvania","128","Toyota","Corolla","2015","","60","","","","",""
"Lights","TruVision Headlight Bulb","32.99","Bosch","172","Chevrolet","Cavalier","2004","","60","","","","",""
"Lights","Headlight Bulb","9.99","EiKO","621","Nissan","Altima","2014","","60","","","","",""
"Oil","Mobil 1 Motor Oil","36.99","Mobil","39","","","","","","0W-20","Synthetic","5","",""
"Tires","RoadRunner","109.99","General","5","","","","","","","","","P205/70R15","50000"
"Tires","OffRoader","159.99","Bridgestone","21","","","","","","","","","P225/70R16","60000"
"Tires","Continental","89.99","Michelin","30","","","","","","","","","P185/65R15","60000"
"Tires","LTX","224.99","Michelin","11","","","","","","","","","P245/70R16","60000"
"Tires","Pilot","119.99","Michelin","43","","","","","","","","","P175/65R15","60000"
"Tires","Destination","95.99","Firestone","55","","","","","","","","","P225/70R15","60000"
"Tires","Assurance","147.99","Goodyear","39","","","","","","","","","P235/65R16","60000"
"Lights","CryptonLight","19.99","Bosch","111","Jaguar","XJ","2001","","60","","","","",""